CAMBIAR A MANO

1. delimitación shock:
(*)tiempos apoapsides
limites en x del plot para elegir intervalos up/down
(*)tiempos intervalos up/down
(*)tiempos limites extremos intervalos up/down
(*)tiempo centro del shock
limites en x del plot de magnitudes del shock con regiones up/down

2. subestructuras:
(*)tiempos limites a ojo
elegir si es out o inbound para el subplot del overshoot
limites en x del subplot del foot, ramp, overshoot
limites en x del subplot espacial del foot, etc

3. conservaciones:
parametros de formato en el plot de fast shocks (desde xarrows)

4. coplanaridad

5. mva

6. comparación normales:
L = 2.06564282725141
N = np.array([ 0.87080225,  0.26450542, -0.41441564])
theta_N = 69.02464886575244
theta_NRc = 55.60348473748498
Rc = np.array([ 0.21370354,  1.32791652, -2.08052212])

nB = np.array([ 0.93809579, -0.11924487, -0.32520295])
nBuV = np. array([ 0.72598442,  0.34536685, -0.59470022])
nBdV = np.array([ 0.72943029,  0.34113676, -0.59292256])
nBduV = np.array([ 0.7312194 ,  0.33892431, -0.59198691])
nV = np.array([ 0.7503115 ,  0.37426314, -0.5449402 ])
thetaB = 75.69540417002123
thetaBuV = 78.11906010799035
thetaBdV = 78.07335894456841
thetaBduV = 78.0496594184282
thetaV = 74.53904359490727
cono_err_nB = 3.864464034524949
cono_err_nBuV = 1.0236434346889554
cono_err_nBdV = 0.927137156225793
cono_err_nBduV = 0.910804618042254
cono_err_nV = 0.3491447802817096

cono_err_x3 = 0.2881386029310508
thetaMVA = 71.92927737118515
n_mva = np.array([ 0.00243827, -0.47471115,  0.88013827])